[passive_parties_list]
dict = {'1': {'ip': '127.0.0.1', 'port': 50055} } #, '2': {'ip': '81.94.150.67', 'port': 50052}}

[params.train]
lmd = 10.0
gma = 0.0
quantile = 8
min_sample = 20
max_depth = 3
max_trees = 15
lin_lr = 0.05
log_lr = 0.15
soft_lr = 0.15
epochs = 10

[params.predict]
init_pred = 0.0
output_thresh = 0.5

[encryption]
keypair_gen_length = 512
