[passive_parties_list]
dict = {'1': {'ip': '127.0.0.1', 'port': 50055} } #, '2': {'ip': '81.94.150.67', 'port': 50052}}

[params.train]
lin_lr = 0.05
log_lr = 15.0
soft_lr = 0.001
epochs = 10

[params.predict]
output_thresh = 0.5

[encryption]
key_bitlength = 256
